<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QCW-Gi-Yzt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Play It!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PIHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6GR-hH-a7N">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="60" id="Acx-NB-MKS">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acx-NB-MKS" id="9sr-TR-cAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="H1p-Ch-KMm">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clX-Yk-9yP">
                                                    <rect key="frame" x="58" y="10" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoI-ah-Y9n">
                                                    <rect key="frame" x="58" y="29" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bZV-5V-fvR">
                                                    <rect key="frame" x="275" y="14" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xsW-n9-yUR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Sro-vo-qy7"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="vkx-FZ-5xw" userLabel="Player View">
                                <rect key="frame" x="0.0" y="65" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_image.png" id="Byv-Fq-z41">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Im gonna find another you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgr-Pd-IvA">
                                        <rect key="frame" x="100" y="10" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntW-y7-uLo">
                                        <rect key="frame" x="100" y="28" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourites.png" id="bJ5-vb-Kwx">
                                        <rect key="frame" x="278" y="10" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U6k-Vn-UpG">
                                        <rect key="frame" x="100" y="61" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rewind.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerRewind:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qSC-dy-Qeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8JQ-Y5-9wh">
                                        <rect key="frame" x="144" y="61" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="playIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerPlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6Q-iy-i0C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5rb-ba-dRF">
                                        <rect key="frame" x="190" y="61" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Trv-jP-yFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AJo-8f-H1Y">
                                        <rect key="frame" x="230" y="61" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="forward.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerForward:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brr-NZ-Ak4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39607846740000002" green="0.86274516580000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs List" image="playListIcon.png" id="mOy-1l-1AK"/>
                    <navigationItem key="navigationItem" title="Play It!" id="9nt-Ma-L59">
                        <barButtonItem key="leftBarButtonItem" image="burger.png" id="aXc-K1-6ob">
                            <connections>
                                <action selector="onBurger:" destination="vXZ-lx-hvc" id="9px-SR-niV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSongArtistLbl" destination="ntW-y7-uLo" id="1hu-Re-MZl"/>
                        <outlet property="currentSongLbl" destination="Jgr-Pd-IvA" id="Ift-j8-u4L"/>
                        <outlet property="playerView" destination="vkx-FZ-5xw" id="Jw2-pS-VQR"/>
                        <outlet property="songTableView" destination="6GR-hH-a7N" id="69i-Gu-gY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="14"/>
        </scene>
        <!--Navigation Controller - Song List-->
        <scene sceneID="fKK-px-tfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTr-6H-gAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Song List" id="A6b-a2-evi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsw-hf-iM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GRH-Oe-Lgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZd-tG-aPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="5"/>
        </scene>
        <!--View Controller - Currently Playing-->
        <scene sceneID="xP1-HC-gTb">
            <objects>
                <viewController id="5eD-sc-xoY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT0-b9-Kef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currently Playing" image="currentPlayingIcon.png" id="WxG-rD-C7z"/>
                    <navigationItem key="navigationItem" id="I1b-Ro-IWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5t-Vk-OD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="770"/>
        </scene>
        <!--Profile View Controller - Pofile-->
        <scene sceneID="ezi-g7-Dbd">
            <objects>
                <viewController id="dbF-G9-VsQ" customClass="PIProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cj-jE-QCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fr3-dO-RVC" customClass="FBLoginView">
                                <rect key="frame" x="35" y="100" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dbF-G9-VsQ" id="QOK-vz-8zd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="wCR-XE-JHd" userLabel="Profile View">
                                <rect key="frame" x="10" y="164" width="300" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zRv-ET-sP8">
                                        <rect key="frame" x="10" y="10" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qy3-lt-QVM" userLabel="Username Label">
                                        <rect key="frame" x="90" y="10" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upw-Cj-aNd" userLabel="Location Label">
                                        <rect key="frame" x="110" y="31" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="126-v7-Efv" userLabel="Comapny name Label">
                                        <rect key="frame" x="110" y="53" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39607846740000002" green="0.86274516580000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pofile" id="BX2-ik-cpA"/>
                    <connections>
                        <outlet property="ProfileUserLocation" destination="upw-Cj-aNd" id="qNq-gt-aBP"/>
                        <outlet property="fbLoginView" destination="fr3-dO-RVC" id="zl5-xX-JTU"/>
                        <outlet property="profileCompanyName" destination="126-v7-Efv" id="Wfx-IH-POZ"/>
                        <outlet property="profileImageView" destination="zRv-ET-sP8" id="x65-g8-9hR"/>
                        <outlet property="profileUserName" destination="Qy3-lt-QVM" id="Z3P-0U-fpq"/>
                        <outlet property="profileView" destination="wCR-XE-JHd" id="pU6-SR-ftW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRZ-l9-vyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzt-w9-W4H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QCW-Gi-Yzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="84E-De-imU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTr-6H-gAq" kind="relationship" relationship="viewControllers" id="vTt-Za-gzF"/>
                        <segue destination="5eD-sc-xoY" kind="relationship" relationship="viewControllers" id="fLn-W0-JHF"/>
                        <segue destination="NJd-oP-FtM" kind="relationship" relationship="viewControllers" id="yae-Rd-rJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDo-ww-wH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="5"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="Zec-gv-UpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJd-oP-FtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="s7d-Za-Ofj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdG-mm-5Uw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.14999999999999999" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbF-G9-VsQ" kind="relationship" relationship="rootViewController" id="2qj-iP-YSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik6-6q-8GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_image.png" width="256" height="256"/>
        <image name="burger.png" width="19" height="17"/>
        <image name="currentPlayingIcon.png" width="32" height="32"/>
        <image name="favourites.png" width="32" height="32"/>
        <image name="forward.png" width="32" height="32"/>
        <image name="pause.png" width="32" height="32"/>
        <image name="playIcon.png" width="32" height="32"/>
        <image name="playListIcon.png" width="32" height="28"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="rewind.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>